<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Moja Kafanica</title>
    <meta name="description" content="Moja Kafanica, iznajmljite prostora za svadbe , 18-te rođendane, komercijalne žurke, proslave firmi... ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="keywords" content="Kafana, Moja,Moja Kafanica, iznajmljite kluba, iznajmljite kafane, proslava, prostor za proslavu, prostor za zurku.">
	
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
    <!-- Lightbox-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Leaflet CSS - For the map-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <section id="intro" style="background-image: url('img/intro311.jpg');" class="intro">       
      <div class="overlay">
      <div class="content">
        <div class="container clearfix">
          <div class="row text-center">
            <div class="col-lg-8 col-md-12 mx-auto">
              <p class="italic">Dobrodošli na oficijalni sajt</p>
              <h1>MOJA KAFANICA</h1>
              <p class="italic">Iznajmljivanje prostora za 18-te rođendane, komercijalne žurke, proslave firmi...</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro end-->
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a href="#intro" class="navbar-brand link-scroll"><img src="img/logo.png" alt="logo" class="img-fluid"></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#intro" class="nav-link link-scroll">Početna</a></li>
              <li class="nav-item"><a href="#about" class="nav-link link-scroll">O nama </a></li>
              <li class="nav-item"><a href="#services" class="nav-link link-scroll">Usluge</a></li>
              <li class="nav-item"><a href="#portfolio" class="nav-link link-scroll">Galerija</a></li>
              <li class="nav-item"><a href="#contact" class="nav-link link-scroll">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- about-->
    <section id="about" class="text">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-5 mx-auto">
              <p><img src="img/vine3.jpg" alt="" class="img-fluid"></p>
          </div>
          <div class="col-lg-6">
            <h2>O NAMA</h2>
            <hr>
            <p class="lead">Ko smo mi</p>
            <p>Restoran Moja Kafanica je osnovan 2019. godine u Beogradu kao potpuno nova kafana za privatne proslave.
              Bavimo se iznajmljivanjem kompletno opremljene kafane za sve vrste privatnih proslava, korporativne proslave, rođendane, žurke...</p>
            <p>Dobrodošli na zvaničnu prezentaciju Restorana Moja Kafanica, sve informacije, rezervacije i zakazivanje gledanja restorana,
              možete dobiti preko oficijalnog broja telefona: 062/206-436. Restoran Moja Kafanica se nalazi u ulici Jurija Gagarina 22 preko puta bloka 70.
              Restoran Moja Kafanica se iznajmljuje svim danima u nedelji, a najtraženiji su vikend dani - petak i subota. Samim tim ukoliko Vam odgovaraju
              ovi dani potrebno je da ih na vreme rezervišete. Restoran Moja Kafanica moze da se kombinuje u klubsku I restoransku varijanta. Restoran Moja 
              Kafanica poseduje kompletan inventar od komplet tanjira, escajga restoranskih stolova I stolica do barskih stolova, centralni šank, rasvetu,
              ozvučenje, lasere, roto glave, kao i odvojen muški i ženski toalet. Prednosti lokala: lokacija, cena i kompletna usluga. Od 2004. godine se bavimo
              organizacijom svih vrsta privatnih proslava, rođendana, žurki, korporativnih proslava sa velikim iskustvom imamo već svojih četiri objekta za organizaciju
              proslava i kao peti objekat otvorili smo restoran Moja  Kafanica gde smo iskoristili sva dosadašnja iskustva.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- about end-->
    <!-- Services-->
    <section id="services"  class="usluga">
    <div class="overlay"></div>
      <div class="content1">
        <div class="container clearfix">
        <div class="row text-center">
          <div class="col-lg-12">
            <h2>Usluge</h2>
            <hr>
            <div class="row">
              <div class="col-md-4">
                <div class="box" style="font-weight: bold">
                  <div class="icon"><i style="color:rgb(255, 255, 255);" class="fa fa-birthday-cake"></i></div>
                  <h5>Iznajmljivanje</h5>
                  <hr>
                  <p>Za svadbe, 18. rođendan, komercijalne žurke, korporative proslave...</p>
                  <p>Najčešći broj ljudi je oko 30, maksimalni kapacitet je 70 ljudi.</p>
                  <p>Termin: od 22h do 04h (može se prilagođavati početak i kraj proslave).</p>
                  <p>Termin za rođendane od 10 do 16 godina: od 18h do 22h</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box"style="font-weight: bold" >
                  <div class="icon"><i style="color:rgb(255, 255, 255);" class="fa fa-users"></i></div>
                  <h5>Osoblje</h5>
                  <hr>
                  <p>Dočekaće Vas:</p>
                  <p>2 konobara,</p>
                  <p>1 šanker,</p>
                  <p>DJ,</p>
                  <p>obezbeđenje.</p>
                  <p>Možete da donesete Vaše piće. Cena pića po osobi kod nas: 2.5€ (16 vrsta pića) - 5€ (16 vrsta pića + hrana).</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box" style="font-weight: bold">
                  <div class="icon"><i style="color:rgb(255, 253, 253);" class="fa fa-dollar"></i></div>
                  <h5>Cena</h5>
                  <hr>
                  <p>Cena iznajmljivanja: 150€ – 200€ *** Cena zavisi od dana, vrste proslave i broja ljudi. Inventar</p>
                  <p>oprema: restoranska varijanta stolovi I stolice. Klubska varijanta barski stolovi, rasveta i ozvučenje</p>
                  <p>Obezbeđen parking za veliki broj vozila.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- Services end-->
    
    <!-- Portfolio / gallery-->
    <section id="portfolio" class="gallery">
      <div class="container clearfix">
        <div class="row">
          <div class="col-lg-12">
            <div class="row text-center">
            <div class="col-md-12 ">
              <h2>Galerija</h2>
              <hr>
            </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="box"><a href="img/01.jpg" data-lightbox="slika-1"  class="has-border"><img src="img/01.jpg" alt="slika" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="img/02.jpg" data-lightbox="slika-1"  class="has-border"><img src="img/02.jpg" alt="slika" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="img/03.jpg" data-lightbox="slika-1"  class="has-border"><img src="img/03.jpg" alt="slika" class="img-fluid"></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="box"><a href="img/04.jpg" data-lightbox="slika-1"  class="has-border"><img src="img/04.jpg" alt="slika" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="img/05.jpg" data-lightbox="slika-1"  class="has-border"><img src="img/05.jpg" alt="slika" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="img/06.jpg" data-lightbox="slika-1"  class="has-border"><img src="img/06.jpg" alt="slika" class="img-fluid"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio / gallery end-->
    <!-- contact-->
    <section id="contact" style="background-color: #fff;" class="text-page pb-4"> 
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="heading">Kontakt</h2>
            <div class="row">
              <div class="col-lg-6">
                <form id="contact-form" method="post" action="#" class="contact-form">
                  <div class="controls">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="name">Ime *</label>
                          <input type="text" name="name" placeholder="Unesite vaše ime" required="required" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="surname">Prezime *</label>
                          <input type="text" name="surname" placeholder="Unesite vaše prezime" required="required" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="surname">Vaš mail *</label>
                      <input type="email" name="email" placeholder="Unesite vaš mail" required="required" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="surname">Poruka za nas *</label>
                      <textarea rows="4" name="message" placeholder="Unesite poruku" required="required" class="form-control"></textarea>
                    </div>
                    <div class="text-center">
                      <input type="submit" name="name" value="Pošalji poruku" class="btn btn-outline-primary btn-block">
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-lg-6">
                <div style="width: 100%; height: 500px;">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11323.35410946611!2d20.395059!3d44.8044793!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8687a7f442fc3f16!2sRestoran+Stari+Kotli%C4%87!5e0!3m2!1sen!2srs!4v1551831426148" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="row text-center">
              <div class="col-lg-12">
                <p class="selection-title text-center">
                  <i class="fa fa-map-marker fa-1x"></i><br> 
                    Jurija Gagarina 22 Beograd <br> 
                    <i class="fa fa-envelope-o fa-1x"></i><br> 
                    info@company.com <br>
                    <i class="fa fa-phone fa-1x"></i><br> 
                    +38162661444 <br>
                </p>
                <br>
                <br>
                <h5>Zapratite nas na društvenim mrežama:</h5>
                <br>
                <p class="social"><a href="#" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" title="" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" title="" class="gplus"><i class="fa fa-google-plus"></i></a><a href="#" title="" class="instagram"><i class="fa fa-instagram"></i></a><a href="#" title="" class="email"><i class="fa fa-envelope"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer style="background-color: #111;">
      <div class="container"> 
        <div class="row copyright">
          <div class="col-md-12">
            <p class="mb-md-0 text-center text-md-centar">&copy;2019 Copyright Moja  Kafanica </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/lightbox2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"> </script>
    <script src="js/front.js"></script>
  </body>
</html>